# Tema para Open PS2 Loader (OPL)
# THEME NAME: POPArt Filter
# Autor: Renan Cosentino
# Data: 28/03/2021
# Utilizado icones de Douglas Nascimento

bg_color=#128799
sel_text_color=#ffffff
text_color=#444444
ui_text_color=#eeeeee
default_font=ARLRDBD.ttf

main0:
	type=Background
	pattern=BG
	x=320
	y=7
	width=320
	height=240
main1:
	type=ItemCover
	pattern=SCR
	x=405
	y=375
	width=155
	height=115
main2:
	type=ItemCover
	pattern=SCR2
	x=560
	y=375
	width=155
	height=115
main3:
	type=StaticImage
	default=PS2
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main4:
	type=GameImage
	pattern=LGO
	aligned=1
	scaled=1
	x=430
	y=285
	width=195
	height=88
main5:
	type=ItemIcon
	pattern=ICO
	x=600
	y=285
main6:
	type=ItemsList
	x=10
	y=80
	color=#111111
	width=300
	height=380
main7:
	type=MenuIcon
	x=250
	y=35
main8:
	type=AttributeImage
	attribute=Parental
	default=esrb/0_Parental
	x=600
	y=210
	width=45
	height=61
main9:
	type=AttributeImage
	attribute=#Media
	default=DVD_#Media
	x=360
	y=455
	width=47
	height=22
main10:
	type=AttributeImage
	attribute=Scan
	default=scan/480i_Scan
	scaled=0
	x=420
	y=455
	width=35
	height=22
main11:
	type=AttributeImage
	attribute=Aspect
	default=aspect/s_Aspect
	scaled=0
	x=470
	y=455
	width=35
	height=22
main12:
	type=AttributeImage
	attribute=Players
	default=players/0_Players
	x=520
	y=455
	width=40
	height=26
main13:
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	x=395
	y=230
	width=120
	height=22
mainELM0:
	type=Background
	pattern=BG
	x=320
	y=7
	width=320
	height=240
mainELM1:
	type=ItemCover
	pattern=SCR
	x=405
	y=375
	width=155
	height=115
mainELM2:
	type=ItemCover
	pattern=SCR2
	x=560
	y=375
	width=155
	height=115
mainELM3:
	type=StaticImage
	default=PSX
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
mainELM4:
	type=GameImage
	pattern=LGO
	aligned=1
	scaled=1
	x=430
	y=285
	width=180
	height=75
mainELM5:
	type=ItemIcon
	pattern=ICO
	x=600
	y=285
mainELM6:
	type=ItemsList
	x=10
	y=80
	color=#55ff55
	width=300
	height=380
mainELM7:
	type=MenuIcon
	x=250
	y=35
mainELM8:
	type=AttributeImage
	attribute=Parental
	default=esrb/0_Parental
	x=600
	y=210
	width=45
	height=61
mainELM9:
	type=AttributeImage
	attribute=#Media
	default=CD_#Media
	x=360
	y=455
	width=47
	height=22
mainELM10:
	type=AttributeImage
	attribute=Scan
	default=scan/240p_Scan
	scaled=0
	x=420
	y=455
	width=35
	height=22
mainELM11:
	type=AttributeImage
	attribute=Aspect
	default=aspect/s_Aspect
	scaled=0
	x=470
	y=455
	width=35
	height=22
mainELM12:
	type=AttributeImage
	attribute=Players
	default=players/0_Players
	x=520
	y=455
	width=40
	height=26
mainELM13:
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	x=395
	y=230
	width=120
	height=22


