scrolling=1
theme=POPArt_Filterv1
language_text=Russian
bg_color=#28C5F9
text_color=#FFFFFF
ui_text_color=#5868B4
sel_text_color=#00AEFF
enable_notifications=1
enable_coverart=1
wide_screen=1
vmode=0
xoff=0
yoff=0
overscan=0
disable_debug=0
ps2logo=0
hdd_game_list_cache=0
exit_path=
autosort=1
autorefresh=1
default_device=0
enable_delete_rename=0
hdd_spindown=20
usb_prefix=
eth_prefix=
remember_last=0
autostart_last=9
usb_mode=2
hdd_mode=0
eth_mode=0
app_mode=2
bdm_cache=16
hdd_cache=8
smb_cache=16
enable_ilink=0
enable_mx4sio=0
enable_sfx=1
enable_boot_snd=1
enable_bgm=1
sfx_volume=80
boot_snd_volume=80
bgm_volume=70
default_bgm_path=mass:/sound/bgm2.ogg
swap_select_btn=1
